<!DOCTYPE html>
<html>
<head>
<style>
table { font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
    background-color: gray;
}
</style>
</head>
<body>
    <h2>My tabulation</h2>

    <table style="width:100%">
        <tr>
         <th>Company</th>
         <th>Contact</th>
         <th>country</th>   
        </tr>
        <tr>
            <td>Golden Creativity Concept</td>
            <td>08112028382</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>Afolabi Esther</td>
            <td>Ilokun Village</td>
            <td>Canada</td>
        </tr>
        <tr>
                <td>Afolabi Temiloluwa</td>
                <td>Ilokun Village</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Afolabi Ola</td>
                <td>Delawar</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Anthia Fatoba</td>
                <td>Maryland</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Amoo Olaronke</td>
                <td>NewYork city</td>
                <td>Abeokuta</td>
            </tr>
    </table>
</body>
</html>